In [ ]:
data import

data inspection
    .info()
    .describe()
    .columns
    .count()
    .dtypes
    .shape
    .head()
    .tail()
    
    Univariate 
    Bivariate 

data cleaning
    structural
        subsetting (select few columns) : .columnname [] .loc[:, ], .iloc[:, ]
        re order : [] .loc[:, ], .iloc[:, ]
        rename : .rename        df.columns = ['col1', 'col2', ....]
        drop : .drop(columns = []), .drop(label = [], axis = 1)
        derived columns (add new columns) : .assign(), df['columnname'] = value
        
    content based
        filter : [] .loc[], .iloc[]
        sort : sort_values(), sort_index()
        duplicates : drop_duplicates(), duplicated()   
            
        outliers : Series.clip(lower = , upper = ), Series.clip_upper(), Series.clip_lower()
        
        missing values : isna()/isnull()  notna()/notnull()
            drop the columns with missing : dropna(axis = 1)
            drop the row with missings : dropna(axis = 0)
            data imputation (mean, median, mode, static values, model output) : fillna()
                  
        bins/groups : pd.cut(), pd.qcut()
        joins/merge : pd.merge()
        append : df.append(), pd.concat(axis = 0)
        
        aggregations/summaries : .groupby()/agg()/sum()/min().....
                               : .pivot() - convert long into wide
                               : .melt() - convert wide into long
                               : .pivot_table()
        
        type conversion functions : this has to be done after data inspection
        map(), .apply(), .applymap() : lamda functions
        datetime
        string

# Missing value treatment

In [ ]:
# How will you treat the missing values

1. You can remove a column - depending on data nad what are we trying to find
2. You can remove a row -- depending on data and what are we trying to find 
3. You can replace it with mean/average, median, mode or 0
4. You can run another model -- to get the missing value 

Example1 -if we have a data from which we are trying to find the Sales and there is a column - email with missing values
    Treating missing values -- we can remove the email column as email is not important to calculate the sales.

Example2 -if we have a data from which we are trying to find the Sales and there is a row with missing value under sales column 
    Treating missing values - we can remove the row with the missing value as it will not impact much
    
Example3 -if we have a data in which 70% of the data is missing in one column 
    Treating missing value -- we can remove that column until and unless that row is very important from business prospective
    And if we keep that we need to check by which we can replace - mean/average, median or mode

Example3 - if we have a data where 30% of the data in a column is missing.
    Treating the missing value -- if we can think of removing the 30% row then it is possible that we are removing the important
    information from other columns hence we need to take business decision.     

Example4 -if have a data in which we are trying to calculate the feedback given by our customers for one of our product. In this
    40% of our customers have given the feedback and rest have not even attempted.
    Treating missing value -- we can impute by 0 (zero) over here.

# Replacing with Mean/Average, Median, Mode

In [ ]:
Mean - average (average = total/count)
Median - middle vale 
Mode - value that is most occuring 

Check the distribution of data --

1. if it is clustered towards the centre --- replace with mean/average 
2. if the data is qued/clustered on left side or right side -- replace it with median (median is middle value) after sorting the
    data in ascending order then what ever is the middle point is the middle value
        a) in case of odd numbers -- middle value
        b) in case of even numbers -- take the average of the middle values
3. if the value is a text value -- replace it with mode bcz we cannot do any calculation but we can check the value that
    is most occuring

In [1]:
import pandas as pd

In [2]:
stores = pd.read_csv('C:/Users/User/Desktop/PYTHON/Data Sets/stores.csv')

In [3]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 15 columns):
StoreCode          32 non-null object
StoreName          32 non-null object
StoreType          32 non-null object
Location           32 non-null object
OperatingCost      32 non-null float64
Staff_Cnt          32 non-null int64
TotalSales         32 non-null float64
Total_Customers    32 non-null int64
AcqCostPercust     29 non-null float64
BasketSize         32 non-null float64
ProfitPercust      32 non-null float64
OwnStore           32 non-null int64
OnlinePresence     32 non-null int64
Tenure             32 non-null int64
StoreSegment       32 non-null int64
dtypes: float64(5), int64(6), object(4)
memory usage: 3.8+ KB

# Getting %age of the missing data

In [4]:
# Get the %age of missing values in each column

stores.count()

StoreCode          32
StoreName          32
StoreType          32
Location           32
OperatingCost      32
Staff_Cnt          32
TotalSales         32
Total_Customers    32
AcqCostPercust     29
BasketSize         32
ProfitPercust      32
OwnStore           32
OnlinePresence     32
Tenure             32
StoreSegment       32
dtype: int64

In [6]:
stores.shape

(32, 15)

In [7]:
stores.shape[0]

32

In [8]:
(1- stores.count()/stores.shape[0]) * 100

StoreCode          0.000
StoreName          0.000
StoreType          0.000
Location           0.000
OperatingCost      0.000
Staff_Cnt          0.000
TotalSales         0.000
Total_Customers    0.000
AcqCostPercust     9.375
BasketSize         0.000
ProfitPercust      0.000
OwnStore           0.000
OnlinePresence     0.000
Tenure             0.000
StoreSegment       0.000
dtype: float64

# Replacing

In [5]:
# to check the missing values in each column
# wherever there is missing value it will give True

stores.isna()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
30,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
31,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
# to check the missing values in each column in a dataframe
# wherever there is value it will give True and for missing value it will give false
# this is opposite of .isna()
# you can do this on dataframe also and in series also 

stores.notna()

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True,False,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
26,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
27,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
30,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
31,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [7]:
# checking missing values in series
# with values - true, missing values - false

stores.AcqCostPercust.notna()

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11    False
12    False
13    False
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
Name: AcqCostPercust, dtype: bool

In [8]:
# # checking missing values in series
# with values - false, missing values - true

stores.AcqCostPercust.isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12     True
13     True
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
Name: AcqCostPercust, dtype: bool

In [ ]:
# Signature: stores.AcqCostPercust.fillna( value=None, method=None, axis=None, inplace=False, limit=None,
    downcast=None, **kwargs,)
# Docstring: Fill NA/NaN values using the specified method.

stores.AcqCostPercust.fillna?

In [9]:
# to fill the missing places with some value 
# here the missing places are replaced with 10

stores.AcqCostPercust.fillna(10)

0      3.90
1      3.90
2      3.85
3      3.08
4      3.15
5      2.76
6      3.21
7      3.69
8      3.92
9      3.92
10     3.92
11    10.00
12    10.00
13    10.00
14     2.93
15     3.00
16     3.23
17     4.08
18     4.93
19     4.22
20     3.70
21     2.76
22     3.15
23     3.73
24     3.08
25     4.08
26     4.43
27     3.77
28     4.22
29     3.62
30     3.54
31     4.11
Name: AcqCostPercust, dtype: float64

In [10]:
# to fill the missing places with some value 
# here the missing places are replaced with mean 

# first find the mean then replace it

stores.AcqCostPercust.mean()

3.651034482758621

In [16]:
stores.AcqCostPercust.fillna(stores.AcqCostPercust.mean())

0     3.900000
1     3.900000
2     3.850000
3     3.080000
4     3.150000
5     2.760000
6     3.210000
7     3.690000
8     3.920000
9     3.920000
10    3.920000
11    3.651034
12    3.651034
13    3.651034
14    2.930000
15    3.000000
16    3.230000
17    4.080000
18    4.930000
19    4.220000
20    3.700000
21    2.760000
22    3.150000
23    3.730000
24    3.080000
25    4.080000
26    4.430000
27    3.770000
28    4.220000
29    3.620000
30    3.540000
31    4.110000
Name: AcqCostPercust, dtype: float64

In [11]:
# similarly we can replace it with median 

(stores.AcqCostPercust.median())

3.73

In [12]:
stores.AcqCostPercust.fillna(stores.AcqCostPercust.median()).head(2)

0    3.9
1    3.9
Name: AcqCostPercust, dtype: float64

In [ ]:
# Dropping the missing values

In [23]:
# Signature: stores.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
# Docstring: Remove missing values.

stores.dropna?

In [13]:
# drops the rows in which missing values are found, as axis = 0 is row

stores.dropna(axis = 0)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,AcqCostPercust,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,3.90,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,3.90,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,3.85,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.08,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.15,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,2.76,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.21,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.69,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.92,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.92,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.92,3.440,18.90,1,0,4,4
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,2.93,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,3.00,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,3.23,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,4.08,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,4.93,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,4.22,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,3.70,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,2.76,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.15,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.73,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.08,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,4.08,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,4.43,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,3.77,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,4.22,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,3.62,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.54,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,4.11,2.780,18.60,1,1,4,2

In [14]:
# drops the column in which missing values are found, as axis = 1 is column

stores.dropna(axis = 1)

,StoreCode,StoreName,StoreType,Location,OperatingCost,Staff_Cnt,TotalSales,Total_Customers,BasketSize,ProfitPercust,OwnStore,OnlinePresence,Tenure,StoreSegment
0,STR101,Electronics Zone,Electronincs,Delhi,21.0,60,160.0,110,2.620,16.46,0,1,4,4
1,STR102,Apparel Zone,Apparel,Delhi,21.0,60,160.0,110,2.875,17.02,0,1,4,4
2,STR103,Super Bazar,Super Market,Delhi,22.8,40,108.0,93,2.320,18.61,1,1,4,1
3,STR104,Super Market,Super Market,Delhi,21.4,60,258.0,110,3.215,19.44,1,0,3,1
4,STR105,Central Store,Super Market,Delhi,18.7,80,360.0,175,3.440,17.02,0,0,3,2
5,STR106,Apparel Zone,Apparel,Delhi,18.1,60,225.0,105,3.460,20.22,1,0,3,1
6,STR107,Fashion Bazar,Apparel,Delhi,14.3,80,360.0,245,3.570,15.84,0,0,3,4
7,STR108,Digital Bazar,Electronincs,Delhi,24.4,40,146.7,62,3.190,20.00,1,0,4,2
8,STR109,Electronics Zone,Electronincs,Chennai,22.8,40,140.8,95,3.150,22.90,1,0,4,2
9,STR110,Apparel Zone,Apparel,Chennai,19.2,60,167.6,123,3.440,18.30,1,0,4,4
10,STR111,Super Bazar,Super Market,Chennai,17.8,60,167.6,123,3.440,18.90,1,0,4,4
11,STR112,Super Market,Super Market,Chennai,16.4,80,275.8,180,4.070,17.40,0,0,3,3
12,STR113,Central Store,Super Market,Chennai,17.3,80,275.8,180,3.730,17.60,0,0,3,3
13,STR114,Apparel Zone,Apparel,Chennai,15.2,80,275.8,180,3.780,18.00,0,0,3,3
14,STR115,Fashion Bazar,Apparel,Chennai,10.4,80,472.0,205,5.250,17.98,0,0,3,4
15,STR116,Digital Bazar,Electronincs,Chennai,10.4,80,460.0,215,5.424,17.82,0,0,3,4
16,STR117,Electronics Zone,Electronincs,Mumbai,14.7,80,440.0,230,5.345,17.42,0,0,3,4
17,STR118,Apparel Zone,Apparel,Mumbai,32.4,40,78.7,66,2.200,19.47,1,1,4,1
18,STR119,Super Bazar,Super Market,Mumbai,30.4,40,75.7,52,1.615,18.52,1,1,4,2
19,STR120,Super Market,Super Market,Mumbai,33.9,40,71.1,65,1.835,19.90,1,1,4,1
20,STR121,Central Store,Super Market,Mumbai,21.5,40,120.1,97,2.465,20.01,1,0,3,1
21,STR122,Apparel Zone,Apparel,Mumbai,15.5,80,318.0,150,3.520,16.87,0,0,3,2
22,STR123,Fashion Bazar,Apparel,Mumbai,15.2,80,304.0,150,3.435,17.30,0,0,3,2
23,STR124,Digital Bazar,Electronincs,Mumbai,13.3,80,350.0,245,3.840,15.41,0,0,3,4
24,STR125,Electronics Zone,Electronincs,Kolkata,19.2,80,400.0,175,3.845,17.05,0,0,3,2
25,STR126,Apparel Zone,Apparel,Kolkata,27.3,40,79.0,66,1.935,18.90,1,1,4,1
26,STR127,Super Bazar,Super Market,Kolkata,26.0,40,120.3,91,2.140,16.70,0,1,5,2
27,STR128,Super Market,Super Market,Kolkata,30.4,40,95.1,113,1.513,16.90,1,1,5,2
28,STR129,Central Store,Super Market,Kolkata,15.8,80,351.0,264,3.170,14.50,0,1,5,4
29,STR130,Apparel Zone,Apparel,Kolkata,19.7,60,145.0,175,2.770,15.50,0,1,5,4
30,STR131,Fashion Bazar,Apparel,Kolkata,15.0,80,301.0,335,3.570,14.60,0,1,5,4
31,STR132,Digital Bazar,Electronincs,Kolkata,21.4,40,121.0,109,2.780,18.60,1,1,4,2

# Outliers

In [ ]:
# Outliers -- Odd one out
# Outlier treatment should be done before the missing value treatment

treating outliers 
    1. 1 perc at lower side
    2. 99 at upper side
    3. mean +/- 2.5 sd (standard deviation) (+ on the upper side, - on the lower side)
    4. mean +/- 3 sd (standard deviation) (+ on the upper side, - on the lower side)
    5. Q3 + 1.5 IQR (Inter quartile Range)
    
Q1 = 25% of the data
Q2 = 50% of the data 
Q3 = 75% of the data

Q3 - Q1 = IQR

In [16]:
# outliers
# checking for min & max value

print(stores.TotalSales.min())
print(stores.TotalSales.max())

71.1
472.0

In [17]:
# capping/clipping the upper value at 400 -- all the values above 400 is replaced by 400

stores.TotalSales.clip_upper(400)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: clip_upper(threshold) is deprecated, use clip(upper=threshold) instead
  This is separate from the ipykernel package so we can avoid doing imports until

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.7
8     140.8
9     167.6
10    167.6
11    275.8
12    275.8
13    275.8
14    400.0
15    400.0
16    400.0
17     78.7
18     75.7
19     71.1
20    120.1
21    318.0
22    304.0
23    350.0
24    400.0
25     79.0
26    120.3
27     95.1
28    351.0
29    145.0
30    301.0
31    121.0
Name: TotalSales, dtype: float64

In [18]:
# capping/clipping the lower value at 100 -- all the values below 100 is replaced by 100

stores.TotalSales.clip_lower(100)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: clip_lower(threshold) is deprecated, use clip(lower=threshold) instead
  This is separate from the ipykernel package so we can avoid doing imports until

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.7
8     140.8
9     167.6
10    167.6
11    275.8
12    275.8
13    275.8
14    472.0
15    460.0
16    440.0
17    100.0
18    100.0
19    100.0
20    120.1
21    318.0
22    304.0
23    350.0
24    400.0
25    100.0
26    120.3
27    100.0
28    351.0
29    145.0
30    301.0
31    121.0
Name: TotalSales, dtype: float64

In [23]:
#Earlier method -- 
# stores.TotalSales.clip_lower(100).clip_upper(400)

#Now, we can do it together

stores.TotalSales.clip(lower = 100, upper = 400)

0     160.0
1     160.0
2     108.0
3     258.0
4     360.0
5     225.0
6     360.0
7     146.7
8     140.8
9     167.6
10    167.6
11    275.8
12    275.8
13    275.8
14    400.0
15    400.0
16    400.0
17    100.0
18    100.0
19    100.0
20    120.1
21    318.0
22    304.0
23    350.0
24    400.0
25    100.0
26    120.3
27    100.0
28    351.0
29    145.0
30    301.0
31    121.0
Name: TotalSales, dtype: float64

# Categorical & Continuous variables

In [ ]:
# variables -- any tool cannot differenciate between categorical & continuous variable but it can differenciate between data 
type.

when we convert continuous variable to categorical variable it is always ordinal variable whether it is group or bin
categorical varible can be numeric type or character type

Categorical (nominal/ordinal) -- in stastics we do analysis of these variables only on the base of continuous variables
-----------------------------------------------
EmpID [1001, 1002...... 1100]
Customer Name [name_1, name_2.......]
Gender [0, 1]
Product [Prod1, Prod2......]
Region [N, S, E, W]

Designation [JA, A, SA, L, PM, SM, DM]
Rank [1, 2, 3, 4]
Age Groups
Salary Groups

Continuous variables - qualitative and quantitative
-------------------------------------------------
Age
Sales
Tax
Height
Weight

# is all categorical variables are of char type? NO
# is that all char var are categorical? Yes

# is that all numeric var are continuous? NO
# all continuous are numeric? YES

# Bins/Groups

In [ ]:
# When we have continuous variables we try to make it categorical for better understanding of data 
# when we convert continuous variable to categorical variable it is always ordinal variable whether it is group or bin
# -- So we have 2 options to do this
1. bins (equal frequency distribution table) - divide the data in such a way that the class interval is same 
Example - we have data from 0 - 100 and i want to divide the data into 10 different parts. so, we do 
 0 -  9
10 - 19
20 - 29
30 - 39
40 - 49
.. - 100
hence, here the class interval is same and is known as bins

2. groups - need not be equal interval
Example - Age -- we can convert age into bin or into groups. like crowd between 
kids 0 - 3
teen age 13 - 11
young age 20 - 27
matured people 28 - 40
and so on

In [8]:
# Signature: pd.cut(x, bins, right=True, labels=None, retbins=False, precision=3, include_lowest=False, duplicates='raise',)
# Docstring: Bin values into discrete intervals.
# x : array-like The input array to be binned. Must be 1-dimensional.
# .cut is based on the value of the records

pd.cut?

In [19]:
# this has grouped the variables into 4 bins and the class interval is same which means it is bin 
# Categories (4, interval[float64]): [(70.699, 171.325] < (171.325, 271.55] < (271.55, 371.775] < (371.775, 472.0]]

pd.cut(stores.TotalSales, 4)

0     (70.699, 171.325]
1     (70.699, 171.325]
2     (70.699, 171.325]
3     (171.325, 271.55]
4     (271.55, 371.775]
5     (171.325, 271.55]
6     (271.55, 371.775]
7     (70.699, 171.325]
8     (70.699, 171.325]
9     (70.699, 171.325]
10    (70.699, 171.325]
11    (271.55, 371.775]
12    (271.55, 371.775]
13    (271.55, 371.775]
14     (371.775, 472.0]
15     (371.775, 472.0]
16     (371.775, 472.0]
17    (70.699, 171.325]
18    (70.699, 171.325]
19    (70.699, 171.325]
20    (70.699, 171.325]
21    (271.55, 371.775]
22    (271.55, 371.775]
23    (271.55, 371.775]
24     (371.775, 472.0]
25    (70.699, 171.325]
26    (70.699, 171.325]
27    (70.699, 171.325]
28    (271.55, 371.775]
29    (70.699, 171.325]
30    (271.55, 371.775]
31    (70.699, 171.325]
Name: TotalSales, dtype: category
Categories (4, interval[float64]): [(70.699, 171.325] < (171.325, 271.55] < (271.55, 371.775] < (371.775, 472.0]]

In [20]:
# Now i want to give the class interval myself - will give min value, max value and the class interval
# min value - 0
# max value - 600
# class interval - 50

# When a bin is created it comes in (] -- which means value with ( is not included and value with ] is included
# Categories (11, interval[int64]): [(0, 50] < (50, 100] < (100, 150] < (150, 200] ... (350, 400] < (400, 450] 
# < (450, 500] < (500, 550]]
# if you want to include the right side value then write right=false in the argument

pd.cut(stores.TotalSales, range(0, 600, 50))

0     (150, 200]
1     (150, 200]
2     (100, 150]
3     (250, 300]
4     (350, 400]
5     (200, 250]
6     (350, 400]
7     (100, 150]
8     (100, 150]
9     (150, 200]
10    (150, 200]
11    (250, 300]
12    (250, 300]
13    (250, 300]
14    (450, 500]
15    (450, 500]
16    (400, 450]
17     (50, 100]
18     (50, 100]
19     (50, 100]
20    (100, 150]
21    (300, 350]
22    (300, 350]
23    (300, 350]
24    (350, 400]
25     (50, 100]
26    (100, 150]
27     (50, 100]
28    (350, 400]
29    (100, 150]
30    (300, 350]
31    (100, 150]
Name: TotalSales, dtype: category
Categories (11, interval[int64]): [(0, 50] < (50, 100] < (100, 150] < (150, 200] ... (350, 400] < (400, 450] < (450, 500] < (500, 550]]

In [21]:
# if you want to label the bins 

pd.cut(stores.TotalSales, 4, labels = ['l1', 'l2', 'l3', 'l4'])

0     l1
1     l1
2     l1
3     l2
4     l3
5     l2
6     l3
7     l1
8     l1
9     l1
10    l1
11    l3
12    l3
13    l3
14    l4
15    l4
16    l4
17    l1
18    l1
19    l1
20    l1
21    l3
22    l3
23    l3
24    l4
25    l1
26    l1
27    l1
28    l3
29    l1
30    l3
31    l1
Name: TotalSales, dtype: category
Categories (4, object): [l1 < l2 < l3 < l4]

In [13]:
# how to create groups
# unequal class interval 

pd.cut(stores.TotalSales, [0, 100, 150, 180, 300, 450, stores.TotalSales.max()])

0     (150.0, 180.0]
1     (150.0, 180.0]
2     (100.0, 150.0]
3     (180.0, 300.0]
4     (300.0, 450.0]
5     (180.0, 300.0]
6     (300.0, 450.0]
7     (100.0, 150.0]
8     (100.0, 150.0]
9     (150.0, 180.0]
10    (150.0, 180.0]
11    (180.0, 300.0]
12    (180.0, 300.0]
13    (180.0, 300.0]
14    (450.0, 472.0]
15    (450.0, 472.0]
16    (300.0, 450.0]
17      (0.0, 100.0]
18      (0.0, 100.0]
19      (0.0, 100.0]
20    (100.0, 150.0]
21    (300.0, 450.0]
22    (300.0, 450.0]
23    (300.0, 450.0]
24    (300.0, 450.0]
25      (0.0, 100.0]
26    (100.0, 150.0]
27      (0.0, 100.0]
28    (300.0, 450.0]
29    (100.0, 150.0]
30    (300.0, 450.0]
31    (100.0, 150.0]
Name: TotalSales, dtype: category
Categories (6, interval[float64]): [(0.0, 100.0] < (100.0, 150.0] < (150.0, 180.0] < (180.0, 300.0] < (300.0, 450.0] < (450.0, 472.0]]

In [14]:
# Now if we want to divide the data based on the count of the records then we need to use .qcut
# Signature: pd.qcut(x, q, labels=None, retbins=False, precision=3, duplicates='raise')
# Docstring: Quantile-based discretization function. Discretize variable into equal-sized buckets based on rank or based on 
# sample quantiles.
# .qcut is based on the count of the records

pd.qcut?

In [24]:
pd.qcut(stores.TotalSales, 4)

0                 (120.825, 196.3]
1                 (120.825, 196.3]
2     (71.09899999999999, 120.825]
3                   (196.3, 326.0]
4                   (326.0, 472.0]
5                   (196.3, 326.0]
6                   (326.0, 472.0]
7                 (120.825, 196.3]
8                 (120.825, 196.3]
9                 (120.825, 196.3]
10                (120.825, 196.3]
11                  (196.3, 326.0]
12                  (196.3, 326.0]
13                  (196.3, 326.0]
14                  (326.0, 472.0]
15                  (326.0, 472.0]
16                  (326.0, 472.0]
17    (71.09899999999999, 120.825]
18    (71.09899999999999, 120.825]
19    (71.09899999999999, 120.825]
20    (71.09899999999999, 120.825]
21                  (196.3, 326.0]
22                  (196.3, 326.0]
23                  (326.0, 472.0]
24                  (326.0, 472.0]
25    (71.09899999999999, 120.825]
26    (71.09899999999999, 120.825]
27    (71.09899999999999, 120.825]
28                  (326.0, 472.0]
29                (120.825, 196.3]
30                  (196.3, 326.0]
31                (120.825, 196.3]
Name: TotalSales, dtype: category
Categories (4, interval[float64]): [(71.09899999999999, 120.825] < (120.825, 196.3] < (196.3, 326.0] < (326.0, 472.0]]

In [17]:
# Signature: pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False, keys=None, levels=None, names=None,
#     verify_integrity=False, sort=None, copy=True,)
# Docstring: Concatenate pandas objects along a particular axis with optional set logic along the other axes.

pd.concat?

In [25]:
new = pd.concat([stores.TotalSales, pd.cut(stores.TotalSales, 4), pd.qcut(stores.TotalSales, 4)], axis = 1)

In [26]:
new.columns = ['TotalSales', 'cut', 'qcut']

In [34]:
new.sort_values('TotalSales')

    TotalSales                cut                          qcut
19        71.1  (70.699, 171.325]  (71.09899999999999, 120.825]
18        75.7  (70.699, 171.325]  (71.09899999999999, 120.825]
17        78.7  (70.699, 171.325]  (71.09899999999999, 120.825]
25        79.0  (70.699, 171.325]  (71.09899999999999, 120.825]
27        95.1  (70.699, 171.325]  (71.09899999999999, 120.825]
2        108.0  (70.699, 171.325]  (71.09899999999999, 120.825]
20       120.1  (70.699, 171.325]  (71.09899999999999, 120.825]
26       120.3  (70.699, 171.325]  (71.09899999999999, 120.825]
31       121.0  (70.699, 171.325]              (120.825, 196.3]
8        140.8  (70.699, 171.325]              (120.825, 196.3]
29       145.0  (70.699, 171.325]              (120.825, 196.3]
7        146.7  (70.699, 171.325]              (120.825, 196.3]
0        160.0  (70.699, 171.325]              (120.825, 196.3]
1        160.0  (70.699, 171.325]              (120.825, 196.3]
10       167.6  (70.699, 171.325]              (120.825, 196.3]
9        167.6  (70.699, 171.325]              (120.825, 196.3]
5        225.0  (171.325, 271.55]                (196.3, 326.0]
3        258.0  (171.325, 271.55]                (196.3, 326.0]
13       275.8  (271.55, 371.775]                (196.3, 326.0]
11       275.8  (271.55, 371.775]                (196.3, 326.0]
12       275.8  (271.55, 371.775]                (196.3, 326.0]
30       301.0  (271.55, 371.775]                (196.3, 326.0]
22       304.0  (271.55, 371.775]                (196.3, 326.0]
21       318.0  (271.55, 371.775]                (196.3, 326.0]
23       350.0  (271.55, 371.775]                (326.0, 472.0]
28       351.0  (271.55, 371.775]                (326.0, 472.0]
6        360.0  (271.55, 371.775]                (326.0, 472.0]
4        360.0  (271.55, 371.775]                (326.0, 472.0]
24       400.0   (371.775, 472.0]                (326.0, 472.0]
16       440.0   (371.775, 472.0]                (326.0, 472.0]
15       460.0   (371.775, 472.0]                (326.0, 472.0]
14       472.0   (371.775, 472.0]                (326.0, 472.0]

# Joins/Merge

In [ ]:
# pd.merge -- Signature: pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, 
    right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None,)
# left - which is the left table, right - which is the right table, how - by default it is inner, on - which is the common 
#column/commons, left_on & right_on -- when the column names are different then which column from the left table & which 
#column from the right table,  
# Docstring: Merge DataFrame or named Series objects with a database-style join.
# we will use join when we need to find 2 entities and have a common column to merge

In [37]:
pd.merge?

In [29]:
demographic = pd.read_csv('C:/Users/User/Desktop/PYTHON/Data Sets/Demographic_Data.csv')
transaction = pd.read_csv('C:/Users/User/Desktop/PYTHON/Data Sets/Transaction_Summary.csv')

In [30]:
demographic

  CustName Gender  Age   Location  Salary Education      Mobile
0     Alex      M   21         UK   19159       PhD  8834777722
1      Tom      M   34        USA   10461         X  8812237772
2   Michel      M   25      India   19961       XII  8834777232
3  Michael      M   28    Belgium     821     B.Com  8831234222
4   Patrik      M   29  Australia   13743       MBA  8823427722
5     Hans      M   34      Japan   25000        MS  8834772342
6  Biliana      F   26     Russia    3000        MS  8837427722
7      Raj      M   29      India    2000        MS  9892877722
8    Laila      F   26      India    4000       MBA  7867277722
9  Prabhas      F   35      India   20000       MBA  8834772321

In [31]:
transaction

,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,19159,3,3,1
1,Tom,10461,2,7,2
2,Michel,19961,4,8,3
3,Hans,821,1,2,2
4,Biliana,13743,6,9,3
5,Rajesh,25000,2,12,2
6,Laila,3000,1,6,1
7,Prabhas,2000,2,4,2
8,Ramu,30000,6,2,3

In [32]:
pd.merge(left = demographic, right = transaction, left_on = 'CustName', right_on = 'CustomerName')

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159,3,3,1
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461,2,7,2
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961,4,8,3
3,Hans,M,34,Japan,25000,MS,8834772342,Hans,821,1,2,2
4,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743,6,9,3
5,Laila,F,26,India,4000,MBA,7867277722,Laila,3000,1,6,1
6,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000,2,4,2

In [38]:
pd.merge(left = demographic, right = transaction, left_on = 'CustName', right_on = 'CustomerName', how = 'left')

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21,UK,19159,PhD,8834777722,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34,USA,10461,X,8812237772,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25,India,19961,XII,8834777232,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28,Belgium,821,B.Com,8831234222,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29,Australia,13743,MBA,8823427722,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34,Japan,25000,MS,8834772342,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26,Russia,3000,MS,8837427722,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29,India,2000,MS,9892877722,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26,India,4000,MBA,7867277722,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35,India,20000,MBA,8834772321,Prabhas,2000.0,2.0,4.0,2.0

In [39]:
pd.merge(left = demographic, right = transaction, left_on = 'CustName', right_on = 'CustomerName', how = 'right')

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159,3,3,1
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461,2,7,2
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961,4,8,3
3,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821,1,2,2
4,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743,6,9,3
5,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000,1,6,1
6,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000,2,4,2
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000,2,12,2
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000,6,2,3

In [41]:
new = pd.merge(left = demographic, right = transaction, left_on = 'CustName', right_on = 'CustomerName', how = 'outer')

In [42]:
new

,CustName,Gender,Age,Location,Salary,Education,Mobile,CustomerName,Total_Transaction_value,No_of_holding_prods,No_of_visits,No_of_channels
0,Alex,M,21.0,UK,19159.0,PhD,8.834778e+09,Alex,19159.0,3.0,3.0,1.0
1,Tom,M,34.0,USA,10461.0,X,8.812238e+09,Tom,10461.0,2.0,7.0,2.0
2,Michel,M,25.0,India,19961.0,XII,8.834777e+09,Michel,19961.0,4.0,8.0,3.0
3,Michael,M,28.0,Belgium,821.0,B.Com,8.831234e+09,NaN,NaN,NaN,NaN,NaN
4,Patrik,M,29.0,Australia,13743.0,MBA,8.823428e+09,NaN,NaN,NaN,NaN,NaN
5,Hans,M,34.0,Japan,25000.0,MS,8.834772e+09,Hans,821.0,1.0,2.0,2.0
6,Biliana,F,26.0,Russia,3000.0,MS,8.837428e+09,Biliana,13743.0,6.0,9.0,3.0
7,Raj,M,29.0,India,2000.0,MS,9.892878e+09,NaN,NaN,NaN,NaN,NaN
8,Laila,F,26.0,India,4000.0,MBA,7.867278e+09,Laila,3000.0,1.0,6.0,1.0
9,Prabhas,F,35.0,India,20000.0,MBA,8.834772e+09,Prabhas,2000.0,2.0,4.0,2.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rajesh,25000.0,2.0,12.0,2.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Ramu,30000.0,6.0,2.0,3.0

In [43]:
import numpy as np

In [44]:
# to get NaN from column CustName

new.CustName.isna()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11     True
Name: CustName, dtype: bool

In [2]:
import pandas as pd

In [4]:
# import the datasets
# demog -- registered patients
# visit -- patients visit history

demog = pd.read_excel('C:/Users/User/Desktop/PYTHON/Data Sets/Demog.xlsx', sheets = 'Demog')
visit = pd.read_excel('C:/Users/User/Desktop/PYTHON/Data Sets/Visits.xlsx', sheets = 'Visits')

In [6]:
demog

  PATIENT_ID  AGE GENDER        DOB
0       A001   21      m 1990-01-05
1       A002   32      m 1988-12-30
2       A003   24      f 1960-02-09
3       A004   33      m 1977-03-24
4       A005   44      f 2003-01-01
5       A007   39      m 1984-01-16
6       A007   39      m 1981-11-23

In [5]:
visit

   PATIENT_ID  VISIT  SYSBP  DIASBP  WEIGHT        DOV
0        A001      1    140      85     195 1998-05-11
1        A001      2    138      90     198 1998-10-13
2        A001      3    145      95     200 1998-04-07
3        A002      1    121      75     168 1998-04-14
4        A003      1    118      68     125 1998-12-08
5        A003      2    112      65     123 1998-08-21
6        A004      1    143      86     204 1998-03-30
7        A005      1    132      76     174 1998-02-27
8        A005      2    132      78     175 1998-11-07
9        A005      3    134      78     176 1998-04-16
10       A008      1    126      80     182 1998-05-22

In [7]:
# Get the details of registered patients and date of their visits?
#(we will use merge as the Patient_ID cloumn has the same name)
# by default it is inner join - common records

pd.merge(demog, visit, on = 'PATIENT_ID', how = 'left')

   PATIENT_ID  AGE GENDER        DOB  VISIT  SYSBP  DIASBP  WEIGHT        DOV
0        A001   21      m 1990-01-05    1.0  140.0    85.0   195.0 1998-05-11
1        A001   21      m 1990-01-05    2.0  138.0    90.0   198.0 1998-10-13
2        A001   21      m 1990-01-05    3.0  145.0    95.0   200.0 1998-04-07
3        A002   32      m 1988-12-30    1.0  121.0    75.0   168.0 1998-04-14
4        A003   24      f 1960-02-09    1.0  118.0    68.0   125.0 1998-12-08
5        A003   24      f 1960-02-09    2.0  112.0    65.0   123.0 1998-08-21
6        A004   33      m 1977-03-24    1.0  143.0    86.0   204.0 1998-03-30
7        A005   44      f 2003-01-01    1.0  132.0    76.0   174.0 1998-02-27
8        A005   44      f 2003-01-01    2.0  132.0    78.0   175.0 1998-11-07
9        A005   44      f 2003-01-01    3.0  134.0    78.0   176.0 1998-04-16
10       A007   39      m 1984-01-16    NaN    NaN     NaN     NaN        NaT
11       A007   39      m 1981-11-23    NaN    NaN     NaN     NaN        NaT

In [15]:
# Get the list of patients who have not yet registered with us?
# we can see there is one person who has visited us but not registered -- A008
# indicator -- this will create a new column called _merge and will show which record is from which Table, 
# now we can filter --

pd.merge(demog, visit, on = 'PATIENT_ID', how = 'right', indicator = True)

,PATIENT_ID,AGE,GENDER,DOB,VISIT,SYSBP,DIASBP,WEIGHT,DOV,_merge
0,A001,21.0,m,1990-01-05,1,140,85,195,1998-05-11,both
1,A001,21.0,m,1990-01-05,2,138,90,198,1998-10-13,both
2,A001,21.0,m,1990-01-05,3,145,95,200,1998-04-07,both
3,A002,32.0,m,1988-12-30,1,121,75,168,1998-04-14,both
4,A003,24.0,f,1960-02-09,1,118,68,125,1998-12-08,both
5,A003,24.0,f,1960-02-09,2,112,65,123,1998-08-21,both
6,A004,33.0,m,1977-03-24,1,143,86,204,1998-03-30,both
7,A005,44.0,f,2003-01-01,1,132,76,174,1998-02-27,both
8,A005,44.0,f,2003-01-01,2,132,78,175,1998-11-07,both
9,A005,44.0,f,2003-01-01,3,134,78,176,1998-04-16,both
10,A008,NaN,NaN,NaT,1,126,80,182,1998-05-22,right_only

In [16]:
new = pd.merge(demog, visit, on = 'PATIENT_ID', how = 'right', indicator = True)

In [17]:
# now filter to Get the list of patients who have not yet registered with us
# so in the result we get bool values and True reflects -- patients which are not registered -- 10th patient A008

new._merge == 'right_only'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
Name: _merge, dtype: bool

In [18]:
# to get the values

new[new._merge == 'right_only']

,PATIENT_ID,AGE,GENDER,DOB,VISIT,SYSBP,DIASBP,WEIGHT,DOV,_merge
10,A008,NaN,NaN,NaT,1,126,80,182,1998-05-22,right_only

In [21]:
# Get the list of registered patients who have never make a visit?

new = pd.merge(demog, visit, left_on = 'PATIENT_ID', right_on = 'PATIENT_ID', how = 'left', indicator = True)
new

,PATIENT_ID,AGE,GENDER,DOB,VISIT,SYSBP,DIASBP,WEIGHT,DOV,_merge
0,A001,21,m,1990-01-05,1.0,140.0,85.0,195.0,1998-05-11,both
1,A001,21,m,1990-01-05,2.0,138.0,90.0,198.0,1998-10-13,both
2,A001,21,m,1990-01-05,3.0,145.0,95.0,200.0,1998-04-07,both
3,A002,32,m,1988-12-30,1.0,121.0,75.0,168.0,1998-04-14,both
4,A003,24,f,1960-02-09,1.0,118.0,68.0,125.0,1998-12-08,both
5,A003,24,f,1960-02-09,2.0,112.0,65.0,123.0,1998-08-21,both
6,A004,33,m,1977-03-24,1.0,143.0,86.0,204.0,1998-03-30,both
7,A005,44,f,2003-01-01,1.0,132.0,76.0,174.0,1998-02-27,both
8,A005,44,f,2003-01-01,2.0,132.0,78.0,175.0,1998-11-07,both
9,A005,44,f,2003-01-01,3.0,134.0,78.0,176.0,1998-04-16,both
10,A007,39,m,1984-01-16,NaN,NaN,NaN,NaN,NaT,left_only
11,A007,39,m,1981-11-23,NaN,NaN,NaN,NaN,NaT,left_only

# Append Data

In [24]:
# append the data <<df1.append(df2)>>
# to combine the data vertically

Q1 = pd.read_csv('C:/Users/User/Desktop/PYTHON/Data Sets/POS_Q1.csv')
Q2 = pd.read_csv('C:/Users/User/Desktop/PYTHON/Data Sets/POS_Q2.csv')
Q3 = pd.read_csv('C:/Users/User/Desktop/PYTHON/Data Sets/POS_Q3.csv')
Q4 = pd.read_csv('C:/Users/User/Desktop/PYTHON/Data Sets/POS_Q4.csv')

In [25]:
Q1

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1

In [26]:
Q2

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,04-01-13 0:00,216,KT2 7PX,W4 3PH,505,4
1,04-01-13 0:05,317,EC3N 2AE,SW1P 3AU,520,4
2,04-01-13 0:32,176,W1T 1HH,NW5 2QH,450,4
3,04-01-13 0:43,176,SE3 0QJ,SE8 3JD,450,4
4,04-01-13 0:47,61,W1W 6DL,SW1V 4QQ,430,4
5,04-01-13 0:48,163,NW1 4BX,SW1P 3AU,440,4
6,04-01-13 0:56,302,E14 0BB,SE1 2BN,445,4
7,04-01-13 0:58,21,SE1 8SW,SW1V 4QQ,440,4
8,04-01-13 1:00,73,W1U 5JN,SW1P 3AU,395,4
9,04-01-13 1:03,317,W8 7SR,W10 6HQ,520,4

In [27]:
# combined Q1 & Q2 with default indexs 

Q1.append(Q2)

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1
0,04-01-13 0:00,216,KT2 7PX,W4 3PH,505,4
1,04-01-13 0:05,317,EC3N 2AE,SW1P 3AU,520,4
2,04-01-13 0:32,176,W1T 1HH,NW5 2QH,450,4
3,04-01-13 0:43,176,SE3 0QJ,SE8 3JD,450,4
4,04-01-13 0:47,61,W1W 6DL,SW1V 4QQ,430,4
5,04-01-13 0:48,163,NW1 4BX,SW1P 3AU,440,4
6,04-01-13 0:56,302,E14 0BB,SE1 2BN,445,4
7,04-01-13 0:58,21,SE1 8SW,SW1V 4QQ,440,4
8,04-01-13 1:00,73,W1U 5JN,SW1P 3AU,395,4
9,04-01-13 1:03,317,W8 7SR,W10 6HQ,520,4

In [28]:
# to get the same data with User Defined Index

Q1.append(Q2, ignore_index = True)

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1
5,04-01-13 0:00,216,KT2 7PX,W4 3PH,505,4
6,04-01-13 0:05,317,EC3N 2AE,SW1P 3AU,520,4
7,04-01-13 0:32,176,W1T 1HH,NW5 2QH,450,4
8,04-01-13 0:43,176,SE3 0QJ,SE8 3JD,450,4
9,04-01-13 0:47,61,W1W 6DL,SW1V 4QQ,430,4
10,04-01-13 0:48,163,NW1 4BX,SW1P 3AU,440,4
11,04-01-13 0:56,302,E14 0BB,SE1 2BN,445,4
12,04-01-13 0:58,21,SE1 8SW,SW1V 4QQ,440,4
13,04-01-13 1:00,73,W1U 5JN,SW1P 3AU,395,4
14,04-01-13 1:03,317,W8 7SR,W10 6HQ,520,4

In [29]:
# to combine all the data -- Q1, Q2, Q3, Q4
# you can also use pd.concat(axis = 0)

Q1.append([Q2, Q3, Q4], ignore_index = True)

,Date,Configuration,Customer Postcode,Store Postcode,Retail Price,month
0,01-01-13 0:01,163,EC4V 5BH,SE1 2BN,455,1
1,01-01-13 0:02,320,SW4 0JL,SW12 9HD,545,1
2,01-01-13 0:04,23,EC3V 1LR,E2 0RY,515,1
3,01-01-13 0:04,169,SW1P 3AU,SE1 2BN,395,1
4,01-01-13 0:06,365,EC4V 4EG,SW1V 4QQ,585,1
5,04-01-13 0:00,216,KT2 7PX,W4 3PH,505,4
6,04-01-13 0:05,317,EC3N 2AE,SW1P 3AU,520,4
7,04-01-13 0:32,176,W1T 1HH,NW5 2QH,450,4
8,04-01-13 0:43,176,SE3 0QJ,SE8 3JD,450,4
9,04-01-13 0:47,61,W1W 6DL,SW1V 4QQ,430,4
10,04-01-13 0:48,163,NW1 4BX,SW1P 3AU,440,4
11,04-01-13 0:56,302,E14 0BB,SE1 2BN,445,4
12,04-01-13 0:58,21,SE1 8SW,SW1V 4QQ,440,4
13,04-01-13 1:00,73,W1U 5JN,SW1P 3AU,395,4
14,04-01-13 1:03,317,W8 7SR,W10 6HQ,520,4
15,07-01-13 0:00,23,E4 9PB,E7 8NW,485,7
16,07-01-13 0:06,55,WC2A 2HF,SW1V 4QQ,480,7
17,07-01-13 0:10,222,W1K 6JG,W10 6HQ,395,7
18,07-01-13 0:11,595,EC3M 7HR,SE1 2BN,555,7
19,07-01-13 0:13,8,W1H 5HT,SW1V 4QQ,410,7
20,07-01-13 0:13,323,SE1 2PF,SE1 2BN,560,7
21,07-01-13 0:13,628,KT2 5EB,KT2 5AU,530,7
22,07-01-13 0:14,465,SW1H 9LA,SE1 2BN,520,7
23,07-01-13 0:14,177,SW7 4SS,W10 6HQ,440,7
24,07-01-13 0:14,369,EC1R 1UY,SE1 2BN,570,7
25,07-01-13 0:15,607,SE24 0NG,SW1P 3AU,615,7
26,07-01-13 0:15,606,N7 9BL,E2 0RY,505,7
27,07-01-13 0:17,532,W1W 5QU,SW1V 4QQ,610,7
28,07-01-13 0:19,316,SE1 9AA,SE1 2BN,435,7
29,07-01-13 0:19,386,SE16 4QZ,SE8 3JD,570,7
30,10-01-13 0:02,579,EC1V 2QH,SW1P 3AU,510,10
31,10-01-13 0:05,523,E3 4QS,E2 0RY,550,10
32,10-01-13 0:07,574,EC1M 5NA,NW5 2QH,660,10
33,10-01-13 0:08,62,N7 6PN,N17 6QA,320,10
34,10-01-13 0:11,295,EC1N 8QS,SW1P 3AU,545,10
35,10-01-13 0:11,100,SE1 1NA,SE1 2BN,510,10
36,10-01-13 0:11,475,EC1V 9NU,SW1P 3AU,520,10